@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #1D1D1D;
}
#container{
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

#img img{
    width: 32rem;
}

#calculator {
    display: block;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    color: #FFFFFF;
    background-color: #3885dd;
    border-radius: 12px;
    transform: scale(0.98);
    opacity: 0;
    animation: fadeInUp 0.6s ease-out forwards;
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

/* Animação de entrada mais moderna */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.98);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}


#form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#title{
    font-size: 2rem;
    font-weight: 600;
    position: relative;
}

#title::after{
    content: '';
    position: absolute;
    width: 8rem;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #CCCCCC ;
    border-radius: 10px;
}

select {
    appearance: none; /* Remove o estilo padrão */
    background-color: white;
    border: 5px solid transparent; /* Cor moderna */
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    font-weight: bold;
    color: #333;
    transition: 0.3s ease-in-out;
}

/* Efeito ao passar o mouse */
select:hover {
    border-color: #0804e4;
}

/* Estilizando os options */
select option {
    background: transparent;
    color: #333;
    font-size: 20px;
    padding: 10px;
}

/* Destacando o option selecionado */
select option:checked {
    font-weight: bold;
}

.input-box label{
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffffe0;
}
.input-field{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e2e2e2e0;
    padding: 0.3rem;
    border-radius: 5px;
    margin-top: 0.5rem;
}
.input-field select, .input-field i{
    color: #000;
    font-size: 1.3rem;
    padding: 0 0.5rem;
}

.input-field input, select{
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    color: #000000;
    padding: 0.5rem;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.input-field select::-ms-expand {
    display: flex;
    appearance: auto;
}

.input-field select:focus {
    border: none;
    background-color: transparent;
}

.input-field input::-webkit-outer-spin-button,
.input-field input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.input-field input:focus	{
    outline: none;
}


#calculate{
    background-color: #000000;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.475s;
}
#calculate:hover{
    background-color: #161616 ;
    transform: scale(1.05);
}
#result{
    display: flex;
    gap: 2rem;
    align-items: center;
    border-top: 1px solid #f3f3f3e0;
    padding: 0.75rem 0;
}
#bmi{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    flex-direction: column;
}
#bmi span:last-child{
    font-size: 0.875rem;
    color: #f7f7f7;
}

#bmi span{
    transition: 0.475s;
    font-weight: 600;
    cursor: pointer;
    gap: 0.5rem;
}
#bmi span:hover{
    color: #ffffffe0;
}

#description{
    width: 16rem;
}
#more-info{
    padding-top: 1.5rem;
    border-top:  1px solid #f3f3f3e0;
}

#more-info a{
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    text-decoration: none;
    transition: color 0.475s;
}
#more-info a:hover{
    color: #f3f3f3e0 ;
    font-size: 1.2rem;
}

.hidden{
    display: none;
}  

.low{
    color: #f70f0f;
}

.normal{
    color: #4CAF50;
}
.high{
    color: #FF9800;
}
.very-high{
    color: #d84012;
}
.extreme{
    color: #f70f0f;
}

.notifications{
    position: fixed;
    top: 30px;
    right: 20px;
}

.toast{
    position: relative;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 30px;
    border-radius: 5px;
    --color: #4CAF50;
    background-image: linear-gradient(to right, #104712, #1c3f66);
    animation: Show 0.5s ease forwards
}

.toast i{
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
}   

.toast .title{
    font-size: large;
}

.toast span, .toast i:nth-child(3){
    color: #fff;
    opacity: 0.7;
}

.toast.error{
    position: relative;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 30px;
    border-radius: 5px;
    --color: #f24d4c;
    background-image: linear-gradient(to right, #f24d4c55 30%, #1c3f66);
    animation: Show 0.5s ease forwards
}

.toast.warning{
    position: relative;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 30px;
    border-radius: 5px;
    --color: #b39800;
    background-image: linear-gradient(to right, #8a870455, #1c3f66);
    animation: Show 0.5s ease forwards
}

.fa-xmark {
    cursor: pointer;
}


@keyframes Show{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-5%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10%);
    }
}


.toast::before{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    width: 100%;
    height: 3px;
    content: '';
    box-shadow: 0 0 10px var(--color);
    animation: timeOut 5s linear forwards
}
@keyframes timeOut{
    to{
        width: 0;
    }
}


@media screen and (max-width:1024px){
    #img img{
        position: fixed;
        bottom: 0;
        bottom: 0.01em;
        right: 0;
        width: 100%;
    }

    @media screen and (max-width:500px){
        #container{
            width: 100%;
            height: 100%;
            gap: 0;    
            overflow: hidden;
        }

        #calculator{
            width: 100%;
            height: 100%;
            border-radius: 0;
            justify-content: top;
        }

        #result{
            flex-direction: column;
            gap: 1rem;
        }
        #bmi{
            flex-direction: row;
            gap: 1rem;
        }
        #description{
            width: 100%;
            text-align: center;
            justify-content: center;
        }
        #more-info{
            padding-top: 0;
        }
        #more-info a{
            font-size: 1rem;
        }
        #more-info a:hover{
            font-size: 1rem;
        }
        #form{
            gap: 1rem;
        }
        #title{
            font-size: 1rem;
        }
        #title::after{
            width: 5rem;
            height: 2px;
        }
        #calculate{
            font-size: 1rem;
        }
        #bmi span{
            font-size: 1.5rem;
        }
        #bmi span:last-child{
            font-size: 0.75rem;
        }
        #result{
            padding: 0.5rem 0;
        }
        #input-field input{
            font-size: 1rem;
        }
        #input-field span, .input-field i{
            font-size: 1rem;
        }       

        .notifications{
            left: 80%;
            right: -20%;
            top: 25px;
            transform: translate(-70%);
            right: auto;
        }
        .toast {
            padding: 5px;
            width: 200px;
            font-size: 0.8rem;
            grid-template-columns: 50px 1fr 20px;
        }
        .toast i {
            font-size: medium;
        }
        .toast .title {
            font-size: 0.875rem;
        }
        .toast span,  .toast i:nth-child(3) {
            font-size: 0.70rem;
        }
        .toast.error{
            padding: 5px;
            width: 200px;
            font-size: 0.8rem;
            grid-template-columns: 50px 1fr 20px;
        }
        
        }
        
         
        
    

    
    }